{
  "name": "healthrisk-ai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.5",
    "lucide-react": "1.32.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.1"
  },
  "devDependencies": {}
}
